<!DOCTYPE html>
<html>
<head>

  <style>
  body {
    background-color: lightblue;
  }
  h1 {
    text-align: center;
  }
  h2 {
    color: white
  }
  p {
    color: white
  }
  .Skieën {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:50pt;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .subnav {
    float: left;
    overflow: hidden;
  }
  .subnav .subnavbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: Lightblue;
  }
  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color:lightblue;
    width: 100%;
    z-index: 1;
  }
  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
  }
  .subnav-content a:hover {
    background-color: white;
    color: lightblue;
  }
  .subnav:hover .subnav-content {
    display:un-block;
  }
  div {center;}
  </style>
</head>
<body>
<h1>Skieën!</h1>

<div class="navbar">
  <a href="index.html">Home</a>
<div class="subnavbtn">
  <a href="sport.html">Sport</a>
<div class="navbar">
  <a href="landen.html">Landen</a>
<div class="navbar">
    <a href="benodigdheden.html">Benodigdheden</a>
<div class="navbar">
  <a href="Nederland.html">Nederland</a>
</div>
<img src="skieen hompage.jpg" width="400" height="250">
<h2>Dit is mijn website</h2>
<p>Over skieën, veel plezier met het bekijken!</p>
</body>
</html>
