<!DOCTYPE html>
<html>
<body>
  <!DOCTYPE html>
  <html>
  <head>

    <style>
    body {
      background-color: lightblue;
    }
    h1 {
      text-align: center;
    }
    h2 {
      color: white
    }
    p {
      color: white
    }
    .Skieën {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size:50pt;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .subnav {
      float: left;
      overflow: hidden;
    }
    .subnav .subnavbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    .navbar a:hover, .subnav:hover .subnavbtn {
      background-color: Lightblue;
    }
    .subnav-content {
      display: none;
      position: absolute;
      left: 0;
      background-color:lightblue;
      width: 100%;
      z-index: 1;
    }
    .subnav-content a {
      float: left;
      color: white;
      text-decoration: none;
    }
    .subnav-content a:hover {
      background-color: white;
      color: lightblue;
    }
    .subnav:hover .subnav-content {
      display:un-block;
    }
    div {center;}
    </style>
  </head>
  <body>
  <h1>Skieën!</h1>

  <div class="navbar">
    <a href="index.html">Home</a>
  <div class="subnavbtn">
    <a href="sport.html">Sport</a>
  <div class="navbar">
    <a href="landen.html">Landen</a>
  <div class="navbar">
      <a href="benodigdheden.html">Benodigdheden</a>
  <div class="navbar">
    <a href="Nederland.html">Nederland</a>
  </div>

  <main>
    <h2>De beste ski landen in Europa:</h2>
    <article>
      <h2>Oostenrijk</h2>
      <img src="oosterlijk.jpg" width="400" height="250">
      <p>Oostenrijk heeft 119 skigebieden. Je kan onder andere skieen de volgende skigebieden: Ski Arlberg, SkiWelt Wilder, Kaiser-Brixental, Fieberbrunn.</p>
        <p>Een week skieen in oosterlijk kost gemiddeld 1500 euro pp.</p>
    </article>
    <article>
      <h2>Frankrijk</h2>
      <img src="frankrijk.jpg" width="400" height="250">
      <p>Frankrijk heeft 71 skigebieden. Je kan onder ander skieen in de volgende gebieden: Val Thorens, Méribel, Les Menuires.</p>
        <p>Een week skieen kost voor alleen de ski pas gemiddeld 700 euro pp</p>
    </article>
    <article>
      <h2>Duitsland</h2>
      <img src="duitsland.jpg" width="400" height="250">
      <p>Duitsland heeft 49 skigebieden in totaal. Je kan onder ander skieen in: Winterberg in het Sauerland, het Beierse Woud, het Zwarte Woud of de Duitse Alpen.</p>
        <p>Winterberg staat vooral bekend om de lage prijs. Dat trekt veel jongeren aan.</p>
    </article>
    <article>
      <h2>Zwitserland</h2>
      <img src="zwitserland.jpg" width="250" height="350">
      <p>Zwitserland heeft 71 skigebieden. Je kan onder andere skieen in de volgende gebieden: Davos, Laax, Les Quatre Vallées, Zermatt-Matterhorn.</p>
        <p>De ski pas is hier alleen al 85 euro per dag, dus dat is voor een week skieen al 595 euro.</p>
    </article>
    <article>
      <h2>Italië</h2>
      <img src="italie.jpg" width="400" height="250">
      <p>Italië heeft 43 skigebieden. Je kan onder ander skieen in de volgende gebieden: Livigno, Alta Badia, Kronplatz.</p>
        <p>Voor een ski pas betaal je 44 euro per dag, dus voor 7 dagen betaal je 308 euro</p>
    </article>
  </main>


  </body>
  </html>
