
<!DOCTYPE html>
  <html>
  <head>

    <style>
    body {
      background-color: lightblue;
    }
    h1 {
      text-align: center;
    }
    h2 {
      color: white
    }
    p {
      color: white
    }
    table, th, td {
  border:1px solid white;
  position: left
}
td{
  color: white
}
    .Skieën {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size:50pt;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .subnav {
      float: left;
      overflow: hidden;
    }
    .subnav .subnavbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    .navbar a:hover, .subnav:hover .subnavbtn {
      background-color: Lightblue;
    }
    .subnav-content {
      display: none;
      position: absolute;
      left: 0;
      background-color:lightblue;
      width: 100%;
      z-index: 1;
    }
    .subnav-content a {
      float: left;
      color: white;
      text-decoration: none;
    }
    .subnav-content a:hover {
      background-color: white;
      color: lightblue;
    }
    .subnav:hover .subnav-content {
      display:un-block;
    }
    div {center;}
    </style>
  </head>
  <body>
  <h1>Skieën!</h1>

  <div class="navbar">
    <a href="index.html">Home</a>
  <div class="subnavbtn">
    <a href="sport.html">Sport</a>
  <div class="navbar">
    <a href="landen.html">Landen</a>
  <div class="navbar">
      <a href="benodigdheden.html">Benodigdheden</a>
  <div class="navbar">
    <a href="Nederland.html">Nederland</a>
  </div>
<p> Je hebt in Nederland 7 indoor skibanen. </p>
<p>Je hebt ook borstelbanen in Nederland, die heb ik niet megenomen in de tabel.</p>
<p>Zie onderaan een paar afbeeldingen hoe de indoorbanen eruitzien.</p>
  <table style="width:100%">
    <tr>
      <td>Skihallen in NL</td>
      <td>Montana snowcenter</td>
      <td>Snowworld Landgraaf</td>
      <td>Snowworld Terneuzen</td>
      <td>Snowworld Amsterdam</td>
      <td>Snowworld Zoetermeer</td>
      <td>Snowworld Recphen</td>
      <td>de uithof Den Haag</td>
    </tr>
    <tr>
      <td>Aantal pistes</td>
      <td>2</td>
      <td>4</td>
      <td>2</td>
      <td>2</td>
      <td>3</td>
      <td>3</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Aantal liftjes</td>
      <td>2 lopendebanden, 1 sleeplift</td>
      <td>1 stoeltjes lift, 3 sleepliften, 4 lopendebanden</td>
      <td>3 sleepliften, 1 lopendeband</td>
      <td>2 sleepliften, 1 lopendeband</td>
      <td>5 sleepliften, 5 lopendebanden</td>
      <td>1 sleeplift, 3 lopendebanden</td>
      <td>2 sleepliften, 2 lopendebanden</td>
    </tr>
    <tr>
      <td>langste piste</td>
      <td>210 meter</td>
      <td>387 meter</td>
      <td>210 meter</td>
      <td>170 meter</td>
      <td>300 meter</td>
      <td>160 meter</td>
      <td>170 meter</td>
    </tr>
  </table>
<img src="snowworld2.0" width="400" height="300">
<img src="snowworld3.0" width="440" height="270">
<img src="snowworld5.0" width="440" height="270">
</body>
  </html>
