<!DOCTYPE html>
<html>
<head>

  <style>
  body {

    background-color: lightblue;
    color: white;
  }
  h1 {
    text-align: center;
    color: black
  }
  .Skieën {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:50pt;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .subnav {
    float: left;
    overflow: hidden;
  }
  .subnav .subnavbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: Lightblue;
  }
  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color:lightblue;
    width: 100%;
    z-index: 1;
  }
  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
  }
  .subnav-content a:hover {
    background-color: white;
    color: lightblue;
  }
  .subnav:hover .subnav-content {
    display:un-block;
  }
  div {center;}
  </style>
</head>
<body>
<h1>Skieën!</h1>

<div class="navbar">
  <a href="index.html">Home</a>
<div class="subnavbtn">
  <a href="sport.html">Sport</a>
<div class="navbar">
  <a href="landen.html">Landen</a>
<div class="navbar">
    <a href="benodigdheden.html">Benodigdheden</a>
<div class="navbar">
  <a href="nederland.html">Nederland</a>
</div>
<h2>Alpine skieën</h2>
<p>Het alpineskiën onderscheidt zich van het skiën op de Noordse wijze doordat men bij het alpineskiën met de gehele voet vast geklemd is aan de ski. Bij de Noordse wijze is men alleen met de voorvoet bevestigd en zijn de hakken vrij. Het alpineskiën is ontstaan toen de ski zijn weg vond naar de steilere en hogere Alpen.</p>

<h2>Langlaufen</h2>
<img src="langlauphen.jpg" width="500" height="333">
<p> Langlaufen of skilopen is een manier van voortbewegen op latten over de sneeuw. Het wordt in de winter als sport beoefend en is ook een Olympische sport. Het is 'lopen en glijden op latten' in vlak of glooiend terrein. Behalve twee ski's, heeft men ook twee stokken nodig.

<h2>Backcountry skieën</h2>
<p>Vertaald uit het Engels-Backcountry skiën, ook wel off-piste, alpine touring of out-of-area genoemd, is skiën in de backcountry op ongemarkeerde of niet-gepatrouilleerde gebieden binnen of buiten de grenzen van een skigebied. </p>

<h2>Freestyle skieën</h2>
<img src=" vliegende-skieer.jpg" width="300" height="333">
<p>Freestyleskiën is een vorm van skiën, waar zowel kracht, techniek als artistiek vermogen een belangrijke rol speelt. Vanaf de Olympische Winterspelen 1992 staat de sport op het officiële programma.</p>

<h2>Slalom skieën</h2>
<p>Bij de slalom moeten de skiërs zo snel mogelijk om de enkele palen skiën op een piste van een hoogteverschil tussen de 140 en 220 meter. Er staan 40 tot 75 poortjes op de piste. De slalom bevat de kortste bochten (tussen 6 en 13 meter) van alle disciplines. De lengte van de ski's is daarom een stuk korter (165 cm).</p>

<h2>Schansspringen</h2>
<img src=" springen2.0.jpg" width="200" height="300">

<p>Schansspringen is een wintersport waarbij op ski's van een helling (de 'schans') gesprongen wordt. Het doel daarbij is om zowel zo ver mogelijk als zo mooi mogelijk te springen. Al vanaf de eerste Olympische Winterspelen in 1924 staat het schansspringen op het programma.</p>
</body>
</html>
